# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ifsp-finance-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update